# The directory to be backed up (mandatory)
bak_src=/Users/xujing/Desktop/gbs 

# The destination of the zipped backup archive (mandatory)
bak_dest=/Users/xujing/Desktop/backup

# The key for encryption (optional, is not present, symmetric encryption is used)
gpg_key=lilg@irt.uni-hannover.de

# Upload the archiv.luis.uni-hannover.de
# arc_user: The user on the archive server (optional, if not present, no upload is done)
# arc_path: The path of the target directory (optional, if not present, root folder)
arc_user=testuser
arc_path=bak_lg

